STORAGE_ROOT=
SONG_API_TOKEN=
ICGC_SCORE_API_TOKEN=
GOOGLE_REDIRECT_URI=
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY_FILE=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_X509_CERT_URL=
GOOGLE_SHEET_ID=
GOOGLE_SHEET_RANGE=
RUN_INTERVAL_SECONDS=
