STORAGE_ROOT=
ALIGN_CPUS=
WES_BASE=

SONG_URL=
SCORE_URL=
INTERMEDIATE_SONG_URL=
ICGC_SCORE_URL=
SONG_API_TOKEN=
ICGC_SCORE_API_TOKEN=

GOOGLE_REDIRECT_URI=
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY_FILE=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_X509_CERT_URL=
GOOGLE_SHEET_ID=
GOOGLE_SHEET_RANGE=

KAKFA_BOOTSTRAP_SERVERS=
KAFKA_TOPIC=
WF_VERSION=
MAX_RUNS=
